222
333
444
555
666
AAA
BBB
CCC
DDD
EEE
222
333
444
555
666
AAA
BBB
CCC
DDD
EEE
222
AAA
333
BBB
444
CCC
555
DDD
666
EEE
import java.io.*;
class FileMerger {
	public static void main(String arg[]) throws IOException{
		PrintWriter pw = new PrintWriter(new File("file4.txt"));
		BufferedReader br1 = new BufferedReader(new FileReader("file1.txt"));
		BufferedReader br2 = new BufferedReader (new FileReader("file2.txt"));
		String line1 = br1.readLine();
		String line2 = br2.readLine();
		while((line1 != null) || (line2 != null)) {
			if(line1 != null) {
				pw.println(line1);
				line1 = br1.readLine();
			}
			if(line2 != null) {
				pw.println(line2);
				line2 = br2.readLine();
			}
		}
		pw.flush();
		br1.close();
		br2.close();
		pw.close();
	}
}
import java.io.*;
class MergeFile {
	public static void main(String arg[]) throws IOException {
		BufferedReader br = new BufferedReader(new FileReader(new File("file1.txt")));
		PrintWriter pw = new PrintWriter("file3.txt");
		String line = br.readLine();
		while(line!=null) {
			pw.println(line);
			line = br.readLine();
		}
		br = new BufferedReader(new FileReader("file2.txt"));
		line = br.readLine();
		while(line != null) {
			pw.println(line);
			line = br.readLine();
		}
		pw.flush();
		br.close();
		pw.close();
	}
}
